{
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ApplicationDb": "Server=tcp:hb-db-server.database.windows.net,1433;Initial Catalog=hb-db;Persist Security Info=False;User ID=mlinke;Password=P@ssw0rd;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "BaseURL": "https://pro-api.coinmarketcap.com/v1/cryptocurrency/listings/latest",
  "APIKey": "15e4c023-a8a9-46ca-a1ae-ce1ff89ff576",
  "UseInMemoryDatabase": false
}
